# RickAndMortyApp

./: LICENSE  README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/baransolmaz/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baransolmaz/rickandmortyapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/baransolmaz/rickandmortyapp/api/: RickAndMortyService.kt
app/src/main/java/com/baransolmaz/rickandmortyapp/data/: AllCharacterResponse.kt  BottomNavItem.kt  Character.kt  SingleCharacterResponse.kt
app/src/main/java/com/baransolmaz/rickandmortyapp/data/filter/: Filter.kt
app/src/main/java/com/baransolmaz/rickandmortyapp/data/navigation/: BottomNavItem.kt
app/src/main/java/com/baransolmaz/rickandmortyapp/data/response/: AllCharacterResponse.kt  SimpleResponse.kt  SingleCharacterResponse.kt
app/src/main/java/com/baransolmaz/rickandmortyapp/features/components/: BottomNavigationBar.kt  CharacterCard.kt  FilterItem.kt
app/src/main/java/com/baransolmaz/rickandmortyapp/features/screens/: CharacterScreen.kt  DetailsScreen.kt  FavoritesScreen.kt  HomeScreen.kt
app/src/main/java/com/baransolmaz/rickandmortyapp/models/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/baransolmaz/rickandmortyapp/modules/: AppModule.kt
app/src/main/java/com/baransolmaz/rickandmortyapp/repository/: MainRepo.kt  MainRepoImpl.kt
app/src/main/java/com/baransolmaz/rickandmortyapp/ui/main/: MainActivity.kt
app/src/main/java/com/baransolmaz/rickandmortyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/test/java/com/baransolmaz/rickandmortyapp/: ExampleUnitTest.kt
app/src/test/java/com/baransolmaz/rickandmortyapp/data/response/: SingleCharacterResponseTest.kt
gradle/wrapper/: gradle-wrapper.properties
